# software-architect-otus

./: .gitignore  LICENSE.txt  README.adoc
01-intro-kubernetes-part2/: README.adoc  deployment.yml  service.yml  skaffold.yaml
01-intro-kubernetes-part2/health-check/src/main/java/ru/yegorpilipenko/otus/architect/healthcheck/: HealthCheck.java
02-intro-kubernetes-part2/: README.adoc  ingress.yml
02-intro-kubernetes-part2/health-check/: Dockerfile  pom.xml
02-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/dto/: UserDto.java
02-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/entity/: User.java
02-intro-kubernetes-part3/crud/src/main/resources/: application.yml
03-intro-kubernetes-part3/: README.adoc  crud.postman_collection.json
03-intro-kubernetes-part3/crud/: Dockerfile  pom.xml
03-intro-kubernetes-part3/crud-chart/: Chart.yaml  values.yaml
03-intro-kubernetes-part3/crud-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
03-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/: Application.java
03-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/controller/: UserController.java
03-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/repository/: UserRepository.java
03-intro-kubernetes-part3/crud/src/main/java/ru/yegorpilipenko/otus/architect/crud/service/: UserService.java  UserServiceImpl.java
03-intro-kubernetes-part3/crud/src/main/resources/db/migration/: V1.0.0_01__create_users_table.sql
13-apigateway/: README.adoc  test.postman_collection.json
13-apigateway/ambassador/: apigateway-identity-mapping.yaml  apigateway-simple-app-mapping.yaml  filter-policy.yaml  host.yaml  jwt-filter.yaml
13-apigateway/apigateway-idently/: pom.xml
13-apigateway/apigateway-idently/apigateway-identity-chart/: Chart.yaml  values.yaml
13-apigateway/apigateway-idently/apigateway-identity-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
13-apigateway/apigateway-idently/requests/: actuator.http  jwks.http  login.http  register.http
13-apigateway/apigateway-idently/src/main/kotlin/com/nao4j/otus/architect/apigateway/idently/: Application.kt
13-apigateway/apigateway-idently/src/main/kotlin/com/nao4j/otus/architect/apigateway/idently/controller/: JwksController.kt  LoginController.kt  RegistrationController.kt
13-apigateway/apigateway-idently/src/main/kotlin/com/nao4j/otus/architect/apigateway/idently/model/: AuthUser.kt
13-apigateway/apigateway-idently/src/main/kotlin/com/nao4j/otus/architect/apigateway/idently/repostory/: AuthUserRepository.kt
13-apigateway/apigateway-idently/src/main/kotlin/com/nao4j/otus/architect/apigateway/idently/service/: TokenService.kt  TokenServiceImpl.kt
13-apigateway/apigateway-idently/src/main/resources/db/migration/: V1__create_auth_users_table.sql
13-apigateway/apigateway-simple-app/: pom.xml
13-apigateway/apigateway-simple-app/apigateway-simple-app-chart/: Chart.yaml  values.yaml
13-apigateway/apigateway-simple-app/apigateway-simple-app-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
13-apigateway/apigateway-simple-app/requests/: user.http
13-apigateway/apigateway-simple-app/src/main/kotlin/com/nao4j/otus/architect/apigateway/simpleapp/: Application.kt
13-apigateway/apigateway-simple-app/src/main/kotlin/com/nao4j/otus/architect/apigateway/simpleapp/controller/: UserController.kt
21-idempotency-and-commutability-in-api-and-mq/: README.adoc  idempotency-order-service.postman_collection.json
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service/: pom.xml
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service-chart/: Chart.yaml  values.yaml
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service-chart/templates/: _helpers.tpl  config.yaml  deployment.yaml  ingress.yaml  service.yaml
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service/src/main/kotlin/com/nao4j/otus/architect/orderservice/: Application.kt
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service/src/main/kotlin/com/nao4j/otus/architect/orderservice/dal/dao/: OrderDao.kt  OrderDaoImpl.kt
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service/src/main/kotlin/com/nao4j/otus/architect/orderservice/dal/row/: OrderRow.kt
21-idempotency-and-commutability-in-api-and-mq/idempotency-order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
25-microservices-decomposition-patterns/: README.adoc
(+8 files in other folders)
